(goals
(goal
  (let ((a!1 (* (* (+ a 5 b) b) (+ a 5 b))) (a!5 (* (* c b) (+ a 5 b) (+ a 5 b))))
  (let ((a!2 (* a!1 (* (* (+ a 5 b) b) c)))
        (a!3 (and (not (> (+ a 5 b) 2)) (< (* a!1 (* c b)) 1234567)))
        (a!6 (* a!5 (* (* (+ a 5 b) b) c)))
        (a!7 (and (not (> (+ a 5 b) 2)) (< (* a!5 (* c b)) 1234567))))
  (let ((a!4 (or (and (> (+ a 5 b) 2) (< a!2 1234567)) a!3))
        (a!8 (or (and (> (+ a 5 b) 2) (< a!6 1234567)) a!7)))
  (let ((a!9 (and (not (> (+ a 5 b) 2)) a!8)))
    (or (and (> (+ a 5 b) 2) a!4) a!9))))))
)
