(goals
(goal
  (let ((a!1 (+ 0 (* (- 1) (+ 0 (* (- 1) a)))))
        (a!3 (and (not (> d 0)) (< (- 0 (- 0 a)) 1234567)))
        (a!6 (+ 0 (* (- 1) (+ 0 (* (- 1) c)))))
        (a!8 (+ 0 (* (- 1) (+ 0 (* (- 1) b)))))
        (a!10 (and (not (> d 0)) (< (- 0 (- 0 b)) 1234567)))
        (a!13 (and (not (> d 0)) (< (- 0 (- 0 c)) 1234567))))
  (let ((a!2 (or (not (<= 1234567 b))
                 (and (not (> d 0)) (not (<= 1234567 a!1)))))
        (a!4 (or (and (> d 0) (not (<= 1234567 c))) a!3))
        (a!7 (or (and (> d 0) (< b 1234567))
                 (and (not (> d 0)) (not (<= 1234567 a!6)))))
        (a!9 (or (and (> d 0) (not (<= 1234567 a)))
                 (and (not (> d 0)) (not (<= 1234567 a!8)))))
        (a!11 (and (not (> a c)) (or (and (> d 0) (< c 1234567)) a!10)))
        (a!14 (and (> a c) (or (and (> d 0) (< a 1234567)) a!13)))
        (a!15 (and (not (> a c)) (or (and (> d 0) (< c 1234567)) a!13)))
        (a!16 (and (> b c) (or (and (> d 0) (< b 1234567)) a!13)))
        (a!17 (and (not (> b c)) (or (and (> d 0) (< c 1234567)) a!13))))
  (let ((a!5 (or (and (not (<= b c)) a!2) (and (not (> b c)) a!4)))
        (a!12 (or (and (not (<= a c)) a!9) a!11)))
    (or (and (<= a b) a!5)
        (and (not (> a b)) (> b c) a!7)
        (and (> a b) a!12)
        (and (> a b) (or a!14 a!15))
        (and (not (> a b)) (or a!16 a!17)))))))
)
