In Function:_wp_begin()
In BB:entry
  ret void
  %putchar = tail call i32 @putchar(i32 46) #3
In Call Instruction
putchar
In Function:printf()
In Function:_wp_end()
In BB:entry
  ret i8* %a
  %putchar = tail call i32 @putchar(i32 46) #3
In Call Instruction
putchar
In Function:sort3()
In BB:entry
  ret i32 %add8
  %call = tail call i8* @_wp_end(i8* getelementptr inbounds ([1 x i8]* @.str1, i64 0, i64 0))
In Call Instruction
_wp_end
  %add8 = add i32 %add, %mul7
InWP: WP: ((add + mul7) < 1234567)
  %add = add i32 %a.b.c.addr.0, %mul
InWP: WP: (((a.b.c.addr.0 + mul) + mul7) < 1234567)
  %mul7 = mul nsw i32 %c.addr.0.a.b, 100
InWP: WP: (((a.b.c.addr.0 + mul) + (c.addr.0.a.b * 100)) < 1234567)
  %mul = mul nsw i32 %a.addr.1, 10000
InWP: WP: (((a.b.c.addr.0 + (a.addr.1 * 10000)) + (c.addr.0.a.b * 100)) < 1234567)
  %a.b.c.addr.0 = select i1 %cmp4, i32 %a.b, i32 %c.addr.0
InWP: WP: ((cmp4 and (((a.b + (a.addr.1 * 10000)) + (c.addr.0.a.b * 100)) < 1234567)) or ((not cmp4) and (((c.addr.0 + (a.addr.1 * 10000)) + (c.addr.0.a.b * 100)) < 1234567)))
  %c.addr.0.a.b = select i1 %cmp4, i32 %c.addr.0, i32 %a.b
InWP: WP: ((cmp4 and ((cmp4 and (((a.b + (a.addr.1 * 10000)) + (c.addr.0 * 100)) < 1234567)) or ((not cmp4) and (((c.addr.0 + (a.addr.1 * 10000)) + (c.addr.0 * 100)) < 1234567)))) or ((not cmp4) and ((cmp4 and (((a.b + (a.addr.1 * 10000)) + (a.b * 100)) < 1234567)) or ((not cmp4) and (((c.addr.0 + (a.addr.1 * 10000)) + (a.b * 100)) < 1234567)))))
  %cmp4 = icmp sgt i32 %a.b, %c.addr.0
InWP: WP: (((a.b > c.addr.0) and (((a.b > c.addr.0) and (((a.b + (a.addr.1 * 10000)) + (c.addr.0 * 100)) < 1234567)) or ((not (a.b > c.addr.0)) and (((c.addr.0 + (a.addr.1 * 10000)) + (c.addr.0 * 100)) < 1234567)))) or ((not (a.b > c.addr.0)) and (((a.b > c.addr.0) and (((a.b + (a.addr.1 * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c.addr.0)) and (((c.addr.0 + (a.addr.1 * 10000)) + (a.b * 100)) < 1234567)))))
  %a.addr.1 = select i1 %cmp1, i32 %c, i32 %b.a
InWP: WP: ((cmp1 and (((a.b > c.addr.0) and (((a.b > c.addr.0) and (((a.b + (c * 10000)) + (c.addr.0 * 100)) < 1234567)) or ((not (a.b > c.addr.0)) and (((c.addr.0 + (c * 10000)) + (c.addr.0 * 100)) < 1234567)))) or ((not (a.b > c.addr.0)) and (((a.b > c.addr.0) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c.addr.0)) and (((c.addr.0 + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not cmp1) and (((a.b > c.addr.0) and (((a.b > c.addr.0) and (((a.b + (b.a * 10000)) + (c.addr.0 * 100)) < 1234567)) or ((not (a.b > c.addr.0)) and (((c.addr.0 + (b.a * 10000)) + (c.addr.0 * 100)) < 1234567)))) or ((not (a.b > c.addr.0)) and (((a.b > c.addr.0) and (((a.b + (b.a * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c.addr.0)) and (((c.addr.0 + (b.a * 10000)) + (a.b * 100)) < 1234567)))))))
  %c.addr.0 = select i1 %cmp1, i32 %b.a, i32 %c
InWP: WP: ((cmp1 and ((cmp1 and (((a.b > b.a) and (((a.b > b.a) and (((a.b + (c * 10000)) + (b.a * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (c * 10000)) + (b.a * 100)) < 1234567)))) or ((not (a.b > b.a)) and (((a.b > b.a) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not cmp1) and (((a.b > b.a) and (((a.b > b.a) and (((a.b + (b.a * 10000)) + (b.a * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (b.a * 10000)) + (b.a * 100)) < 1234567)))) or ((not (a.b > b.a)) and (((a.b > b.a) and (((a.b + (b.a * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (b.a * 10000)) + (a.b * 100)) < 1234567)))))))) or ((not cmp1) and ((cmp1 and (((a.b > c) and (((a.b > c) and (((a.b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not cmp1) and (((a.b > c) and (((a.b > c) and (((a.b + (b.a * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (b.a * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (b.a * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (b.a * 10000)) + (a.b * 100)) < 1234567)))))))))
  %cmp1 = icmp sgt i32 %b.a, %c
InWP: WP: (((b.a > c) and (((b.a > c) and (((a.b > b.a) and (((a.b > b.a) and (((a.b + (c * 10000)) + (b.a * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (c * 10000)) + (b.a * 100)) < 1234567)))) or ((not (a.b > b.a)) and (((a.b > b.a) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not (b.a > c)) and (((a.b > b.a) and (((a.b > b.a) and (((a.b + (b.a * 10000)) + (b.a * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (b.a * 10000)) + (b.a * 100)) < 1234567)))) or ((not (a.b > b.a)) and (((a.b > b.a) and (((a.b + (b.a * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > b.a)) and (((b.a + (b.a * 10000)) + (a.b * 100)) < 1234567)))))))) or ((not (b.a > c)) and (((b.a > c) and (((a.b > c) and (((a.b > c) and (((a.b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not (b.a > c)) and (((a.b > c) and (((a.b > c) and (((a.b + (b.a * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (b.a * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (b.a * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (b.a * 10000)) + (a.b * 100)) < 1234567)))))))))
  %b.a = select i1 %cmp, i32 %b, i32 %a
InWP: WP: ((cmp and (((b > c) and (((b > c) and (((a.b > b) and (((a.b > b) and (((a.b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (a.b > b)) and (((b + (c * 10000)) + (b * 100)) < 1234567)))) or ((not (a.b > b)) and (((a.b > b) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > b)) and (((b + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not (b > c)) and (((a.b > b) and (((a.b > b) and (((a.b + (b * 10000)) + (b * 100)) < 1234567)) or ((not (a.b > b)) and (((b + (b * 10000)) + (b * 100)) < 1234567)))) or ((not (a.b > b)) and (((a.b > b) and (((a.b + (b * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > b)) and (((b + (b * 10000)) + (a.b * 100)) < 1234567)))))))) or ((not (b > c)) and (((b > c) and (((a.b > c) and (((a.b > c) and (((a.b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not (b > c)) and (((a.b > c) and (((a.b > c) and (((a.b + (b * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (b * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (b * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (b * 10000)) + (a.b * 100)) < 1234567)))))))))) or ((not cmp) and (((a > c) and (((a > c) and (((a.b > a) and (((a.b > a) and (((a.b + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a.b > a)) and (((a + (c * 10000)) + (a * 100)) < 1234567)))) or ((not (a.b > a)) and (((a.b > a) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > a)) and (((a + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not (a > c)) and (((a.b > a) and (((a.b > a) and (((a.b + (a * 10000)) + (a * 100)) < 1234567)) or ((not (a.b > a)) and (((a + (a * 10000)) + (a * 100)) < 1234567)))) or ((not (a.b > a)) and (((a.b > a) and (((a.b + (a * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > a)) and (((a + (a * 10000)) + (a.b * 100)) < 1234567)))))))) or ((not (a > c)) and (((a > c) and (((a.b > c) and (((a.b > c) and (((a.b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (c * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (c * 10000)) + (a.b * 100)) < 1234567)))))) or ((not (a > c)) and (((a.b > c) and (((a.b > c) and (((a.b + (a * 10000)) + (c * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (a * 10000)) + (c * 100)) < 1234567)))) or ((not (a.b > c)) and (((a.b > c) and (((a.b + (a * 10000)) + (a.b * 100)) < 1234567)) or ((not (a.b > c)) and (((c + (a * 10000)) + (a.b * 100)) < 1234567)))))))))))
  %a.b = select i1 %cmp, i32 %a, i32 %b
InWP: WP: ((cmp and ((cmp and (((b > c) and (((b > c) and (((a > b) and (((a > b) and (((a + (c * 10000)) + (b * 100)) < 1234567)) or ((not (a > b)) and (((b + (c * 10000)) + (b * 100)) < 1234567)))) or ((not (a > b)) and (((a > b) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > b)) and (((b + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (b > c)) and (((a > b) and (((a > b) and (((a + (b * 10000)) + (b * 100)) < 1234567)) or ((not (a > b)) and (((b + (b * 10000)) + (b * 100)) < 1234567)))) or ((not (a > b)) and (((a > b) and (((a + (b * 10000)) + (a * 100)) < 1234567)) or ((not (a > b)) and (((b + (b * 10000)) + (a * 100)) < 1234567)))))))) or ((not (b > c)) and (((b > c) and (((a > c) and (((a > c) and (((a + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (b > c)) and (((a > c) and (((a > c) and (((a + (b * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (b * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (b * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (b * 10000)) + (a * 100)) < 1234567)))))))))) or ((not cmp) and (((a > c) and (((a > c) and (((a > a) and (((a > a) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (c * 10000)) + (a * 100)) < 1234567)))) or ((not (a > a)) and (((a > a) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (a > c)) and (((a > a) and (((a > a) and (((a + (a * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (a * 10000)) + (a * 100)) < 1234567)))) or ((not (a > a)) and (((a > a) and (((a + (a * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (a * 10000)) + (a * 100)) < 1234567)))))))) or ((not (a > c)) and (((a > c) and (((a > c) and (((a > c) and (((a + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (a > c)) and (((a > c) and (((a > c) and (((a + (a * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (a * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (a * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (a * 10000)) + (a * 100)) < 1234567)))))))))))) or ((not cmp) and ((cmp and (((b > c) and (((b > c) and (((b > b) and (((b > b) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (c * 10000)) + (b * 100)) < 1234567)))) or ((not (b > b)) and (((b > b) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (b > c)) and (((b > b) and (((b > b) and (((b + (b * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (b * 10000)) + (b * 100)) < 1234567)))) or ((not (b > b)) and (((b > b) and (((b + (b * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (b * 10000)) + (b * 100)) < 1234567)))))))) or ((not (b > c)) and (((b > c) and (((b > c) and (((b > c) and (((b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (b > c)) and (((b > c) and (((b > c) and (((b + (b * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (b * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (b * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (b * 10000)) + (b * 100)) < 1234567)))))))))) or ((not cmp) and (((a > c) and (((a > c) and (((b > a) and (((b > a) and (((b + (c * 10000)) + (a * 100)) < 1234567)) or ((not (b > a)) and (((a + (c * 10000)) + (a * 100)) < 1234567)))) or ((not (b > a)) and (((b > a) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > a)) and (((a + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (a > c)) and (((b > a) and (((b > a) and (((b + (a * 10000)) + (a * 100)) < 1234567)) or ((not (b > a)) and (((a + (a * 10000)) + (a * 100)) < 1234567)))) or ((not (b > a)) and (((b > a) and (((b + (a * 10000)) + (b * 100)) < 1234567)) or ((not (b > a)) and (((a + (a * 10000)) + (b * 100)) < 1234567)))))))) or ((not (a > c)) and (((a > c) and (((b > c) and (((b > c) and (((b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (a > c)) and (((b > c) and (((b > c) and (((b + (a * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (a * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (a * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (a * 10000)) + (b * 100)) < 1234567)))))))))))))
  %cmp = icmp sgt i32 %a, %b
InWP: WP: (((a > b) and (((a > b) and (((b > c) and (((b > c) and (((a > b) and (((a > b) and (((a + (c * 10000)) + (b * 100)) < 1234567)) or ((not (a > b)) and (((b + (c * 10000)) + (b * 100)) < 1234567)))) or ((not (a > b)) and (((a > b) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > b)) and (((b + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (b > c)) and (((a > b) and (((a > b) and (((a + (b * 10000)) + (b * 100)) < 1234567)) or ((not (a > b)) and (((b + (b * 10000)) + (b * 100)) < 1234567)))) or ((not (a > b)) and (((a > b) and (((a + (b * 10000)) + (a * 100)) < 1234567)) or ((not (a > b)) and (((b + (b * 10000)) + (a * 100)) < 1234567)))))))) or ((not (b > c)) and (((b > c) and (((a > c) and (((a > c) and (((a + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (b > c)) and (((a > c) and (((a > c) and (((a + (b * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (b * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (b * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (b * 10000)) + (a * 100)) < 1234567)))))))))) or ((not (a > b)) and (((a > c) and (((a > c) and (((a > a) and (((a > a) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (c * 10000)) + (a * 100)) < 1234567)))) or ((not (a > a)) and (((a > a) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (a > c)) and (((a > a) and (((a > a) and (((a + (a * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (a * 10000)) + (a * 100)) < 1234567)))) or ((not (a > a)) and (((a > a) and (((a + (a * 10000)) + (a * 100)) < 1234567)) or ((not (a > a)) and (((a + (a * 10000)) + (a * 100)) < 1234567)))))))) or ((not (a > c)) and (((a > c) and (((a > c) and (((a > c) and (((a + (c * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (c * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (c * 10000)) + (a * 100)) < 1234567)))))) or ((not (a > c)) and (((a > c) and (((a > c) and (((a + (a * 10000)) + (c * 100)) < 1234567)) or ((not (a > c)) and (((c + (a * 10000)) + (c * 100)) < 1234567)))) or ((not (a > c)) and (((a > c) and (((a + (a * 10000)) + (a * 100)) < 1234567)) or ((not (a > c)) and (((c + (a * 10000)) + (a * 100)) < 1234567)))))))))))) or ((not (a > b)) and (((a > b) and (((b > c) and (((b > c) and (((b > b) and (((b > b) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (c * 10000)) + (b * 100)) < 1234567)))) or ((not (b > b)) and (((b > b) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (b > c)) and (((b > b) and (((b > b) and (((b + (b * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (b * 10000)) + (b * 100)) < 1234567)))) or ((not (b > b)) and (((b > b) and (((b + (b * 10000)) + (b * 100)) < 1234567)) or ((not (b > b)) and (((b + (b * 10000)) + (b * 100)) < 1234567)))))))) or ((not (b > c)) and (((b > c) and (((b > c) and (((b > c) and (((b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (b > c)) and (((b > c) and (((b > c) and (((b + (b * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (b * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (b * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (b * 10000)) + (b * 100)) < 1234567)))))))))) or ((not (a > b)) and (((a > c) and (((a > c) and (((b > a) and (((b > a) and (((b + (c * 10000)) + (a * 100)) < 1234567)) or ((not (b > a)) and (((a + (c * 10000)) + (a * 100)) < 1234567)))) or ((not (b > a)) and (((b > a) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > a)) and (((a + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (a > c)) and (((b > a) and (((b > a) and (((b + (a * 10000)) + (a * 100)) < 1234567)) or ((not (b > a)) and (((a + (a * 10000)) + (a * 100)) < 1234567)))) or ((not (b > a)) and (((b > a) and (((b + (a * 10000)) + (b * 100)) < 1234567)) or ((not (b > a)) and (((a + (a * 10000)) + (b * 100)) < 1234567)))))))) or ((not (a > c)) and (((a > c) and (((b > c) and (((b > c) and (((b + (c * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (c * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (c * 10000)) + (b * 100)) < 1234567)))))) or ((not (a > c)) and (((b > c) and (((b > c) and (((b + (a * 10000)) + (c * 100)) < 1234567)) or ((not (b > c)) and (((c + (a * 10000)) + (c * 100)) < 1234567)))) or ((not (b > c)) and (((b > c) and (((b + (a * 10000)) + (b * 100)) < 1234567)) or ((not (b > c)) and (((c + (a * 10000)) + (b * 100)) < 1234567)))))))))))))
  tail call void @_wp_begin()
InWP: call site values: _wp_begin 

_wp_begin
( or ( and ( > a b) ( or ( and ( > a b) ( or ( and ( > b c) ( or ( and ( > b c) ( or ( and ( > a b) ( or ( and ( > a b) ( < ( + ( + a ( * c 10000)) ( * b 100)) 1234567)) ( and (not ( > a b)) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)))) ( and (not ( > a b)) ( or ( and ( > a b) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)) ( and (not ( > a b)) ( < ( + ( + b ( * c 10000)) ( * a 100)) 1234567)))))) ( and (not ( > b c)) ( or ( and ( > a b) ( or ( and ( > a b) ( < ( + ( + a ( * b 10000)) ( * b 100)) 1234567)) ( and (not ( > a b)) ( < ( + ( + b ( * b 10000)) ( * b 100)) 1234567)))) ( and (not ( > a b)) ( or ( and ( > a b) ( < ( + ( + a ( * b 10000)) ( * a 100)) 1234567)) ( and (not ( > a b)) ( < ( + ( + b ( * b 10000)) ( * a 100)) 1234567)))))))) ( and (not ( > b c)) ( or ( and ( > b c) ( or ( and ( > a c) ( or ( and ( > a c) ( < ( + ( + a ( * c 10000)) ( * c 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * c 10000)) ( * c 100)) 1234567)))) ( and (not ( > a c)) ( or ( and ( > a c) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * c 10000)) ( * a 100)) 1234567)))))) ( and (not ( > b c)) ( or ( and ( > a c) ( or ( and ( > a c) ( < ( + ( + a ( * b 10000)) ( * c 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * b 10000)) ( * c 100)) 1234567)))) ( and (not ( > a c)) ( or ( and ( > a c) ( < ( + ( + a ( * b 10000)) ( * a 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * b 10000)) ( * a 100)) 1234567)))))))))) ( and (not ( > a b)) ( or ( and ( > a c) ( or ( and ( > a c) ( or ( and ( > a a) ( or ( and ( > a a) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)) ( and (not ( > a a)) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)))) ( and (not ( > a a)) ( or ( and ( > a a) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)) ( and (not ( > a a)) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)))))) ( and (not ( > a c)) ( or ( and ( > a a) ( or ( and ( > a a) ( < ( + ( + a ( * a 10000)) ( * a 100)) 1234567)) ( and (not ( > a a)) ( < ( + ( + a ( * a 10000)) ( * a 100)) 1234567)))) ( and (not ( > a a)) ( or ( and ( > a a) ( < ( + ( + a ( * a 10000)) ( * a 100)) 1234567)) ( and (not ( > a a)) ( < ( + ( + a ( * a 10000)) ( * a 100)) 1234567)))))))) ( and (not ( > a c)) ( or ( and ( > a c) ( or ( and ( > a c) ( or ( and ( > a c) ( < ( + ( + a ( * c 10000)) ( * c 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * c 10000)) ( * c 100)) 1234567)))) ( and (not ( > a c)) ( or ( and ( > a c) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * c 10000)) ( * a 100)) 1234567)))))) ( and (not ( > a c)) ( or ( and ( > a c) ( or ( and ( > a c) ( < ( + ( + a ( * a 10000)) ( * c 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * a 10000)) ( * c 100)) 1234567)))) ( and (not ( > a c)) ( or ( and ( > a c) ( < ( + ( + a ( * a 10000)) ( * a 100)) 1234567)) ( and (not ( > a c)) ( < ( + ( + c ( * a 10000)) ( * a 100)) 1234567)))))))))))) ( and (not ( > a b)) ( or ( and ( > a b) ( or ( and ( > b c) ( or ( and ( > b c) ( or ( and ( > b b) ( or ( and ( > b b) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)) ( and (not ( > b b)) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)))) ( and (not ( > b b)) ( or ( and ( > b b) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)) ( and (not ( > b b)) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)))))) ( and (not ( > b c)) ( or ( and ( > b b) ( or ( and ( > b b) ( < ( + ( + b ( * b 10000)) ( * b 100)) 1234567)) ( and (not ( > b b)) ( < ( + ( + b ( * b 10000)) ( * b 100)) 1234567)))) ( and (not ( > b b)) ( or ( and ( > b b) ( < ( + ( + b ( * b 10000)) ( * b 100)) 1234567)) ( and (not ( > b b)) ( < ( + ( + b ( * b 10000)) ( * b 100)) 1234567)))))))) ( and (not ( > b c)) ( or ( and ( > b c) ( or ( and ( > b c) ( or ( and ( > b c) ( < ( + ( + b ( * c 10000)) ( * c 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * c 10000)) ( * c 100)) 1234567)))) ( and (not ( > b c)) ( or ( and ( > b c) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * c 10000)) ( * b 100)) 1234567)))))) ( and (not ( > b c)) ( or ( and ( > b c) ( or ( and ( > b c) ( < ( + ( + b ( * b 10000)) ( * c 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * b 10000)) ( * c 100)) 1234567)))) ( and (not ( > b c)) ( or ( and ( > b c) ( < ( + ( + b ( * b 10000)) ( * b 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * b 10000)) ( * b 100)) 1234567)))))))))) ( and (not ( > a b)) ( or ( and ( > a c) ( or ( and ( > a c) ( or ( and ( > b a) ( or ( and ( > b a) ( < ( + ( + b ( * c 10000)) ( * a 100)) 1234567)) ( and (not ( > b a)) ( < ( + ( + a ( * c 10000)) ( * a 100)) 1234567)))) ( and (not ( > b a)) ( or ( and ( > b a) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)) ( and (not ( > b a)) ( < ( + ( + a ( * c 10000)) ( * b 100)) 1234567)))))) ( and (not ( > a c)) ( or ( and ( > b a) ( or ( and ( > b a) ( < ( + ( + b ( * a 10000)) ( * a 100)) 1234567)) ( and (not ( > b a)) ( < ( + ( + a ( * a 10000)) ( * a 100)) 1234567)))) ( and (not ( > b a)) ( or ( and ( > b a) ( < ( + ( + b ( * a 10000)) ( * b 100)) 1234567)) ( and (not ( > b a)) ( < ( + ( + a ( * a 10000)) ( * b 100)) 1234567)))))))) ( and (not ( > a c)) ( or ( and ( > a c) ( or ( and ( > b c) ( or ( and ( > b c) ( < ( + ( + b ( * c 10000)) ( * c 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * c 10000)) ( * c 100)) 1234567)))) ( and (not ( > b c)) ( or ( and ( > b c) ( < ( + ( + b ( * c 10000)) ( * b 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * c 10000)) ( * b 100)) 1234567)))))) ( and (not ( > a c)) ( or ( and ( > b c) ( or ( and ( > b c) ( < ( + ( + b ( * a 10000)) ( * c 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * a 10000)) ( * c 100)) 1234567)))) ( and (not ( > b c)) ( or ( and ( > b c) ( < ( + ( + b ( * a 10000)) ( * b 100)) 1234567)) ( and (not ( > b c)) ( < ( + ( + c ( * a 10000)) ( * b 100)) 1234567)))))))))))))

